<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>bigyeast</title>
	<link rel="stylesheet" href="">
	<style>
	body,figure{padding: 0; margin: 0;}
		h1{text-align: center;}
		a{text-decoration: none;}
		section{display: flex;flex-direction:row;flex-wrap:wrap;justify-content: space-between;padding: 20px;}
		figure{box-shadow: 2px 2px 2px rgba(0, 0, 0, .3); width: 200px; border-radius: 10px; border: 1px solid #ddd; padding: 10px; text-align: center; margin-bottom: 20px;}
		figure a{color: #333;}

	</style>
</head>
<body>
	<h1>bigyeast</h1>
	<section>
		<figure>
			<a href="duocai/index.html" target="_blank">
			<img src="images/duocai-logo.jpg" alt="">
			<figcaption>多彩</figcaption>
			</a>
		</figure>
		<figure>
			<a href="http://bigyeast.qiniudn.com/tijian/index.html" target="_blank">
			<img src="images/tijian.jpg" alt="">
			<figcaption>体检网PC端</figcaption>
			</a>
		</figure>
		<figure>
			<a href="http://bigyeast.qiniudn.com/yujia/index.htm" target="_blank">
			<img src="images/yujia.jpg" alt="">
			<figcaption> 域嘉空间设计 </figcaption>
			</a>
		</figure>
		<figure>
			<a href="http://bigyeast.qiniudn.com/misscuriosity/index.html" target="_blank">
			<img src="images/miss.jpg" alt="">
			<figcaption>misscuriosity</figcaption>
			</a>
		</figure>
		<figure>
			<a href="http://bigyeast.qiniudn.com/wow/index.html" target="_blank">
			<img src="images/wow.jpg" alt="">
			<figcaption>wow尖叫设计</figcaption>
			</a>
		</figure>
		<figure>
			<a href="http://7xr5is.com1.z0.glb.clouddn.com/index.html" target="_blank">
			<img src="images/tijian.jpg" alt="">
			<figcaption>体检网移动端</figcaption>
			</a>
		</figure>
		<figure>
			<a href="http://bigyeast.qiniudn.com/ribao/index.html" target="_blank">
			<img src="images/ribao.jpg" alt="">
			<figcaption>微信日报</figcaption>
			</a>
		</figure>
		<figure>
			<a href="http://bigyeast.qiniudn.com/shentan/index.htm" target="_blank">
			<img src="images/meishi.jpg" alt="">
			<figcaption>神坛美食</figcaption>
			</a>
		</figure>
	</section>
	
	
</body>
</html>