<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>多彩-手机绑定</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="mobile-main bady-info-main">
		<h2 class="main-title">手机绑定</h2>
		<section class="container">
			<form action="#">
				<div class="form-group">
					<label for="">手机号</label>
					<div class="input-group">
						<input type="tel" value="158 1078 0000">
						<i class="icon-close"></i>
					</div>
				</div>
				<div class="form-group">
					<label for="">验证码</label>
					<input type="text" placeholder="请输入您收到的验证码">
				</div>
				<div class="form-group">
					<label for="">验证码</label>
					<input type="text" placeholder="" value="22" class="input-error">
					<p class="error-info">请输入有效的验证码</p>
				</div>
				<div class="form-group tr">
					<a href="#" class="getcode">获取验证码</a>
				</div>
				<div class="form-group tr">
					<a href="#" class="getcode sending">重新发送(33 S)</a>
				</div>
				<button type="submit" class="foot-btn" disabled="">确定</button>
			</form>
		</section>
	</section>
</body>